{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1,
      "left": 2,
    },
  },
  "modules": [
    "break",
    "break",
    "title",
    "break",
    "os",
    "host",
    "kernel",
    "uptime",
    "shell",
    "theme",
    "icons",
    "terminal",
    "break",
    "cpu",
    "gpu",
    "memory",
    {
      "type": "disk",
      "showReadOnly": false
    },
    "localip",
    "break",
    "colors",
    "break",
  ]
}
